-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 166.905 s <<< FAILURE! - in TestSuite
Test10(Officemart)  Time elapsed: 6.388 s  <<< FAILURE!
com.codeborne.selenide.ex.InvalidStateException: 
Invalid element state [.fa-search]: element click intercepted: Element <i class="fas fa-search"></i> is not clickable at point (1387, 23). Other element would receive the click: <div class="modal-overlay" style="z-index: 1002; display: block; opacity: 0.5;"></div>
Screenshot: file:/C:/Users/99559/Desktop/Officemart/build/reports/tests/1676743342478.0.png
Page source: file:/C:/Users/99559/Desktop/Officemart/build/reports/tests/1676743342478.0.html
Timeout: 4 s.
Caused by: ElementClickInterceptedException: element click intercepted: Element <i class="fas fa-search"></i> is not clickable at point (1387, 23). Other element would receive the click: <div class="modal-overlay" style="z-index: 1002; display: block; opacity: 0.5;"></div>
	at Officemart.Test10(Officemart.java:143)
Caused by: org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <i class="fas fa-search"></i> is not clickable at point (1387, 23). Other element would receive the click: <div class="modal-overlay" style="z-index: 1002; display: block; opacity: 0.5;"></div>
  (Session info: chrome=109.0.5414.122)
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e5ed24a622d9b93b3ddd4732b5571917, clickElement {id=8a73381c-b2e4-49fd-afaf-95a50a95fdce}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.122, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\99559\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58894}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58894/devtoo..., se:cdpVersion: 109.0.5414.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e5ed24a622d9b93b3ddd4732b5571917)] -> css selector: .fa-search]
Session ID: e5ed24a622d9b93b3ddd4732b5571917
	at Officemart.Test10(Officemart.java:143)

Test12(Officemart)  Time elapsed: 81.46 s  <<< FAILURE!
com.codeborne.selenide.ex.UIAssertionError: 
WebDriverException: disconnected: unable to send message to renderer
Page source: file:/C:/Users/99559/Desktop/Officemart/build/reports/tests/1676743366733.1.html
Timeout: 4 s.
Caused by: WebDriverException: disconnected: unable to send message to renderer
	at Officemart.Test12(Officemart.java:176)
Caused by: org.openqa.selenium.WebDriverException: 
disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: unable to connect to renderer)
  (Session info: chrome=109.0.5414.122)
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e5ed24a622d9b93b3ddd4732b5571917, clickElement {id=c9de487c-cd7f-4669-ae5b-ae092b700524}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.122, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\99559\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58894}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58894/devtoo..., se:cdpVersion: 109.0.5414.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (e5ed24a622d9b93b3ddd4732b5571917)] -> css selector: .form_group]
Session ID: e5ed24a622d9b93b3ddd4732b5571917
	at Officemart.Test12(Officemart.java:176)

Test12(Officemart)  Time elapsed: 113.83 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: unable to connect to renderer
  (failed to check if window was closed: disconnected: unable to connect to renderer)
  (Session info: chrome=109.0.5414.122)
Build info: version: '4.8.0', revision: '267030adea'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e5ed24a622d9b93b3ddd4732b5571917, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.122, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\99559\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:58894}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58894/devtoo..., se:cdpVersion: 109.0.5414.122, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e5ed24a622d9b93b3ddd4732b5571917

